spring.datasource.url=jdbc:postgresql://localhost:5433/springcore?useSSL=false
spring.datasource.username=usercore
spring.datasource.password=123.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

logging.level.org.hibernate.sql =debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true