spring.datasource.url=jdbc:postgresql://localhost:5433/springcore?useSSL=false
spring.datasource.username=usercore
spring.datasource.password=123.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql =debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=franklin.gucoma@gmail.com
spring.mail.password=davidmito1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8